# anime-list-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/tech/cirdan/iota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/tech/cirdan/iota/: AnimeListApplication.kt  MainActivity.kt
app/src/main/java/br/tech/cirdan/iota/data/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/br/tech/cirdan/iota/data/jikan/: Aired.kt  Anime.kt  AnimeList.kt  Broadcast.kt  Demographic.kt  ExplicitGenre.kt  From.kt  Genre.kt  Images.kt  Items.kt  JikanApi.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/br/tech/cirdan/iota/data/model/: Anime.kt  Character.kt
app/src/main/java/br/tech/cirdan/iota/data/persistence/: AnimeDAO.kt  AppDatabase.kt  Converters.kt  RemoteKeys.kt
app/src/main/java/br/tech/cirdan/iota/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/tech/cirdan/iota/ui/feature/anime/: AnimeDetailViewModel.kt
app/src/main/java/br/tech/cirdan/iota/ui/feature/anime/composables/: AnimeDetailScreen.kt
app/src/main/java/br/tech/cirdan/iota/ui/feature/animes/: AnimeListViewModel.kt  AnimeScreenContract.kt
app/src/main/java/br/tech/cirdan/iota/ui/feature/animes/composables/: AnimeList.kt  AnimeListEmptyState.kt  AnimeListItem.kt  AnimeLoadingItem.kt  AnimeScreen.kt
app/src/main/java/br/tech/cirdan/iota/ui/feature/common/: LoadAnimeError.kt  Progress.kt
app/src/main/java/br/tech/cirdan/iota/ui/navigation/: AppNavigation.kt
app/src/main/java/br/tech/cirdan/iota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/br/tech/cirdan/iota/: ExampleUnitTest.kt
app/src/test/java/br/tech/cirdan/iota/data/: AnimeRepositoryTest.kt
app/src/test/java/br/tech/cirdan/iota/data/jikan/: JikanApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
